<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Arkadiusz Wilk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="welcome">
      <h1>Arkadiusz Wilk</h1>
      <h2>trener pływania</h2>
      <button>Zaczynajmy!</button>
    </div>
  </header>

  <section class="features clearfix">
    <h1>Jak uczę?</h1>
    <div class="feature">
      <img src="images/services1.jpg" alt="loga html js i css">
      <h2>Trening indywidualny</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum maiores dolores fugit, soluta? Sed repudiandae, fugit provident suscipit cum architecto asperiores, sequi obcaecati, alias sunt ea. Soluta, rerum, perspiciatis.</p>
    </div>
    <div class="feature">
      <img src="images/services2.jpg" alt="loga html js i css">
      <h2>Treningi grupowe</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum maiores dolores fugit, soluta? Sed repudiandae, fugit provident suscipit cum architecto asperiores, sequi obcaecati, alias sunt ea. Soluta, rerum, perspiciatis.</p>
    </div>
    <div class="feature">
      <img src="images/services3.jpg" alt="loga html js i css">
      <h2>Plany treningowe on-line </h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum maiores dolores fugit, soluta? Sed repudiandae, fugit provident suscipit cum architecto asperiores, sequi obcaecati, alias sunt ea. Soluta, rerum, perspiciatis.</p>
    </div>
  </section>

  <section class="portfolio">
    <h1>Czego mogę Cię nauczyć?</h1>
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio1.jpg" alt="portfolio przykład 1">
      </div>
      <div class="about">
        <h2>Pływanie dla początkujących</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloremque quidem illo doloribus ipsa, facere, quae eligendi debitis. A debitis totam amet aperiam enim. Qui velit corrupti consequatur nihil est.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio2.jpg" alt="portfolio przykład 2">
      </div>
      <div class="about">
        <h2>Doskonalenie techniki i szybkości</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloremque quidem illo doloribus ipsa, facere, quae eligendi debitis. A debitis totam amet aperiam enim. Qui velit corrupti consequatur nihil est.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio3.jpg" alt="portfolio przykład 3">
      </div>
      <div class="about">
        <h2>Pływanie na wodach otwartych</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloremque quidem illo doloribus ipsa, facere, quae eligendi debitis. A debitis totam amet aperiam enim. Qui velit corrupti consequatur nihil est.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio4.jpg" alt="portfolio przykład 4">
      </div>
      <div class="about">
        <h2>Freediving</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloremque quidem illo doloribus ipsa, facere, quae eligendi debitis. A debitis totam amet aperiam enim. Qui velit corrupti consequatur nihil est.</p>
      </div>
    </div>
  </section>
  <section class="slogan">
    <div class="bg">
      <h1>Motywacja</h1>
      <p class="text">Nie istnieje droga na skróty do miejsca, do którego warto dojść</p>
      <p class="author"></p>
    </div>
  </section>

  <section class="hobby clearfix">
    <h1>Jaki trening jest efektywny?</h1>
    <div class="item">
      <p>Systematyczny</p>
    </div>
    <div class="item">
      <p>Zróżnicowany</p>
    </div>
    <div class="item">
      <p>Dostosowany do możliwości</p>
    </div>
    <div class="item">
      <p>Przeplatany odpoczynkiem</p>
    </div>
  </section>

  <section class="contact">
    <h1>Skontaktuj się ze mną</h1>
    <div class="wrap clearfix">

      <form>
        <input type="text" placeholder="Twoje imię">
        <input type="text" placeholder="Email">
        <textarea placeholder="Twoja wiadomość"></textarea>
        <button>Wyślij wiadomość</button>
      </form>
      <div class="socials">
        <div class="social clearfix"><img src="images/contact1.png" alt="kontakt"><span>awilk@gmail.com</span></div>
        <div class="social clearfix"><img src="images/contact2.png" alt="kontakt"><span>510873991</span></div>
        <div class="social clearfix"><img src="images/contact3.png" alt="kontakt"><span>Arek Wilk</span></div>
        <div class="social clearfix"><img src="images/contact4.png" alt="kontakt"><span>@awilk</span></div>
        <div class="social clearfix"><img src="images/contact5.png" alt="kontakt"><span>arkadiuszwilk</span></div>

      </div>

    </div>


  </section>

  <footer>&copy; Arkadiusz Wilk 2020</footer>
</body>

</html>
