<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/456d8a959f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <section class="menu">
        <div class="box" id="top-left">
            <i class="fas fa-feather-alt"></i>
            <h2>Ewa Grązka</h2>
        </div>

        <div class="box" id="top-middle">
            <a href="#technology">
            <i class="fas fa-laptop"></i>
            <h2>Technologie</h2>
        </a>
        </div>

        <div class="box" id="top-right">
        </div>

        <div class="box" id="middle-left">
            <a href="#projects">
            <i class="fab fa-pagelines"></i>
            <h2>Projekty</h2>
        </a>
        </div>

        <div class="box" id="middle">
        </div>

        <div class="box" id="middle-right">
            <a href="#me">
            <i class="far fa-heart"></i>
            <h2>O mnie</h2>
            </a>
        </div>

        <div class="box" id="down-left">

        </div>

        <div class="box" id="down-middle">
            <a href="https://gitlab.com/EwaGrazka/my-repository" target="_blank">
            <i class="fab fa-gitlab"></i>
            <h2>Gitlab</h2>
        </a>
        </div>
    
        <div class="box" id="down-right">
            <a href="#contact">
            <i class="fas fa-paper-plane"></i>
            <h2 class="contact-hide">Kontakt</h2>
        </a>
        </div>

        <div class="box" id="down-right-bonus">
        </div>
    </section>


    <section class="me" id="me">
        <h2 class="section-name">O mnie</h2>

        <div id="psycho" class="me"><h3>Jako web developer</h3><p>Od ponad dekady jestem profesjonalnie związana z szeroko pojętą informatyką. Moje zainteresowanie nowymi technologiami zaowocowało długim okresem współtworzenia treści na ogólnopolskich, rozpoznawalnych serwisach branżowych. Tworząc artykuły i wiadomości z zakresu IT, poznałam także "od środka" działanie popularnych systemów CMS. To z kolei obudziło we mnie pasję do samodzielnego tworzenia witryn internetowych - w oparciu zarówno o gotowe rozwiązania, jak i autorskie strony pisane "od zera".
            W miarę pozyskiwania zleceń, najczęściej na strony-wizytówki lokalnych firm, stawałam przed kolejnymi problemami, wymagającymi użycia nowych technologii. Dzięki temu mogłam dostosowywać się do obecnych trendów i schematów wykorzystywanych w branży Web Developingu. Chęć zdobywania i udokumentowywania nowej wiedzy zaowocowała w moim przypadku uczestnictwem w profesjonalnych kursach, w tym szkoleniu JavaScript, po którym uzyskałam certyfikat Microsoft Technology Associate (MTA) w języku JS. Z pasją i zangażowaniem każdego dnia rozwijam swoje umiejętności programistyczne.</p></div>
            <div id="dev" class="me"><h3>Jako psycholog</h3>
            <p>Moje wysokie umiejętności interpersonalne i chęć pracy z innymi sprawiły, że przez pierwsze lata kariery spełniałam się na zróżnicowanych stanowiskach z zakresu psychologii. Po ukończeniu studiów na tym kierunku, miałam okazję pomagać pacjentom w ramach terapii indywidualnych oraz grupowych, aktywizować osoby starsze oraz o obniżonych zdolnościach poznawczych, prowadzić warsztaty i wykłady, zajmować się diagnozą problemów i trudności, towarzyszyć i wspierać osoby, poszukujące możliwości poprawy jakości swojego życia w różnych obszarach.  Te doświadczenia sprawiły, że obecnie jeszcze lepiej rozumiem pracę wśród innych - zarówno w zespole specjalistów, jak i w kontakcie z klientami. </p></div>
            <div id="person" class="me"><h3>Jako osoba</h3>
                <p></p></div>
 
        </div>
    </section>
    <section class="technology" id="technology">
        <h2 class="section-name">Technologie</h2>
        <div class="tech-container">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js"></i>
            <i class="fab fa-react"></i>
            <i class="fab fa-node"></i>
            <i class="fab fa-sass"></i>
            <i class="fab fa-angular"></i>
            <i class="fab fa-bootstrap"></i>
        </div>
    </section>

    <h2 class="section-name">Projekty</h2>
    <section class="projects" id="projects">
        <div class="project" id="project-psycho">
            <h4>Ewa Grązka - portfolio
            </h4> 
            <i class="fas fa-search"></i>
        </div>
        <div class="project" id="project-wolf">
            <h4>Arkadiusz Wilk - wizytówka
            </h4>
            <i class="fas fa-search"></i>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="section-name">Kontakt</h2>
        <div class="wrapper">
			<div class="form">
				<form action="">
					<h3>Napisz do mnie</h3>
					<label class="form-group">
						<input type="text" class="form-control"  required>
						<span>Imię</span>
						<span class="border"></span>
					</label>
					<label class="form-group">
						<input type="text" class="form-control"  required>
						<span for="">E-mail</span>
						<span class="border"></span>
					</label>
					<label class="form-group" >
						<textarea name="" id="" class="form-control" required></textarea>
						<span for="">Treść wiadomości</span>
						<span class="border"></span>
					</label>
					<button>Wyślij
						<i></i>
					</button>
				</form>
			</div>
		</div>
    </section>
</body>
</html>